{
  "name": "one-word",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node tools/check-no-keys.mjs",
    "preview": "vite preview",
    "test": "tsx tests/solutions.test.ts && tsx tests/dynamic.test.ts"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
